# Auto-Login-Mod

./: README.md  build.gradle  gradle.properties
src/client/java/cloud/sect/alm/: AutoLoginModClient.java
src/client/java/cloud/sect/alm/cloud/: IdentityManager.java
src/client/java/cloud/sect/alm/command/: AlmCommand.java
src/client/java/cloud/sect/alm/config/: ServerConfig.java
src/client/java/cloud/sect/alm/event/: ChatMessageHandler.java  ClientTickEvents.java  PlayerJoinHandler.java
src/client/java/cloud/sect/alm/gui/: AlmConfigScreen.java
src/client/java/cloud/sect/alm/integration/: AlmModMenuImpl.java
src/client/java/cloud/sect/alm/keybinding/: LoginKeybinding.java
src/client/java/cloud/sect/alm/util/: AlmModule.java  AuthDetector.java  EncryptionUtil.java  FeatureManager.java
src/main/java/cloud/sect/alm/: AutoLoginModClient.java  AutoLoginModLegacy.java
src/main/java/cloud/sect/alm/cloud/: IdentityManager.java
src/main/java/cloud/sect/alm/command/: AlmCommand.java
src/main/java/cloud/sect/alm/config/: ForgeStandaloneConfig.java  ServerConfig.java
src/main/java/cloud/sect/alm/event/: ChatMessageHandler.java  ClientTickEvents.java  PlayerJoinHandler.java  ScreenHandler.java
src/main/java/cloud/sect/alm/gui/: AlmConfigScreen.java  LegacyAlmGui.java
src/main/java/cloud/sect/alm/integration/: ModMenuIntegration.java
src/main/java/cloud/sect/alm/keybinding/: LoginKeybinding.java
src/main/java/cloud/sect/alm/util/: AuthDetector.java  EncryptionUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/auto-login-mod/lang/: th_th.json
