plugins {
	id 'fabric-loom' version '1.15.5'
	id 'maven-publish'
}

version = "2.0.0"
group = "cloud.sect.alm"

base {
	archivesName = "auto-login-mod"
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.16.0"
    
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
	modImplementation "com.terraformersmc:modmenu:11.0.0-beta.1"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

// Disable remapping to stay with Mojang mappings (Official names)
remapJar {
	enabled = false
}

