# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.0
loom_version=1.15.5

# Mod Properties
mod_version=2.0.0
maven_group=cloud.sect.alm
archives_base_name=auto-login-mod

# Dependencies
fabric_version=0.102.0+1.21.1
