# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.1
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.1
maven_group=cloud.sect.alm
archives_base_name=auto-login-mod

# Dependencies
fabric_version=0.145.4+26.1.2